<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>PP Clear</title>
</head>
<body>
    <div class="ppclear-back">

    </div>
    <div class="container">
        <div class="ppclear-content mb-4">
            <h2 class="text-center mt-4 mb-4">PP Clear Paper</h2>
        <p class="text-justify">Clear labels are one of our most popular products thanks to
            their elegant “no label” look that blends into the packaging. They’re
            more than a pretty face though, custom clear labels are moisture-
            resistant too making them an excellent option for food, beverage, bath,
            cosmetic and other products that face wet conditions. In addition to
            labels, we can print clear stickers on sheets or rolls
            which are great for adding a professional touch to marketing
            materials, mail correspondence, welcome kits, and more. </p>
        
          </div>
    </div>
</body>
</html>